PORT = 5000
SECRET = 123
USER = "loksewa"
HOST = 62.72.31.25
DATABASE = "taxi"
PASSWORD = "loksewa123"
DBPORT = 5432
DOMAIN = http://localhost:5000
FIREBASE_API_KEY=AIzaSyDfknExUzpqQ0tDIiV_XSCqd8RgieM-qUw
FIREBASE_AUTH_DOMAIN=inshort-9b14a.firebaseapp.com
FIREBASE_PROJECT_ID=inshort-9b14a
FIREBASE_STORAGE_BUCKET=inshort-9b14a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=842008209861
FIREBASE_APP_ID=1:842008209861:web:a8b0ddd005414ebae3c3ac
FIREBASE_MEASUREMENT_ID= G-SQYSD45G0X
